

文档说明：

1、“STC15系列单片机器件手册”是核心板使用STC15单片机的官方数据手册；
	【官方说明书，大家可以去“www.stcmcu.com”网站下载最新版本】

2、“STC15系列核心板原理图”是本核心板的原理图文档；
	【原理图文档为参考文档，由于本核心板外观丝印标注清晰，故也可以不参考原理图文档】

3、“stc-isp-15xx-v6.86R”是STC单片机的下载软件以及常用驱动，包含本开发板使用的CH340USB转串口驱动；
	【STC下载器软件官方也会不定时更新，大家可以去“www.stcmcu.com”网站下载最新版本】

4、“测试例程”是一个Keil工程文件；
	【由于本开发板是核心板，没有外设资源，故不提供其他外设参考例程，敬请谅解】

5、“核心板封装”是本核心板的扩展接口尺寸封装图，PCB格式，Altium软件可打开；
	【本封装图可供开发人员，以本核心板设计底板等扩展板时使用】

6、“STC15系列单片机核心板使用手册”是本开发板的产品手册；
	【本手册介绍了本开发板的扩展方式、简易使用说明，注意事项等相关内容】




